<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>ส30202การบูรณาการความรู้1-1</title>
  </head>
  <body>
    <main>
        <div class="container mt-5">
            <h1>ส 30202 การบูรณาการความรู้ 1</h1>
            <h4 style="padding:1em 0 1em 0;">ลิ้งค์รวมงานนำของนักเรียนชั้นมัธยมศึกษาปีที่ 5 ห้อง 1 (โอเมก้า) ปีการศึกษา 2563</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">เลขที่</th>
                        <th scope="col">เลขประจำตัว</th>
                        <th scope="col">ชื่อสกุล</th>
                        <th scope="col">ลิ้งค์ไฟล์งาน</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>03821</td>
                        <td>นายกฤติน คุณอารี</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>03827</td>
                        <td>นายนาวาวี ยุทธสะอาด</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>03846</td>
                        <td>นายณฐวรรธ โพธิ์แก้ว</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>03847</td>
                        <td>นายธนพัฒน์ ศิริพันธุ์</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>03848</td>
                        <td>นายยธนวิชญ์ ธนัตวรานุกูล</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>03849</td>
                        <td>นายยุทธพิชัย เยี่ยงยุทธพิชัย</td>
                        <td><a href="https://www.canva.com/design/DAEQNRPswH4/xiYRgka44ZrWtFkOssicIg/view?utm_content=DAEQNRPswH4&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton" class="btn btn-primary" role="button">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>03870</td>
                        <td>นายจิรภัทร ด่อล่าห์</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>03873</td>
                        <td>นายเมธา เอกเจริญกุล</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>03897</td>
                        <td>นายรณกร แซ่เง้า</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>03833</td>
                        <td>นางสาวกลอเรีย อาหมัน</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>03836</td>
                        <td>นางสาวภัทรนิษฐ์ วิริยะสุข</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>03837</td>
                        <td>นางสาวภัทราพร โต๊ะเหล็ม</td>
                        <td><a href="https://www.canva.com/design/DAEP5fTOrX8/klhJTCn1wzBwK-D3RU0XSA/view?utm_content=DAEP5fTOrX8&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#1" class="btn btn-primary" role="button">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>03841</td>
                        <td>นางสาววริสรา ไหมฉิม</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td>03862</td>
                        <td>นางสาวเฟิร์น ดลภัค พิริยะไทย</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">15</th>
                        <td>03864</td>
                        <td>นางสาวรัชฎา แดงนุ้ย</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">16</th>
                        <td>03884</td>
                        <td>นางสาวพิชามญชุ์ พิชญนิตินัย</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">17</th>
                        <td>03898</td>
                        <td>นางสาวกัญญาณัฐ จันทร์คง</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">18</th>
                        <td>03899</td>
                        <td>นางสาวกันติชา แก้วทอง</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">19</th>
                        <td>03907</td>
                        <td>นางสาวนัชชา ปานยิ่ง</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">20</th>
                        <td>03913</td>
                        <td>นางสาวโปร่งฟ้า แก้วตาทิพย์</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">21</th>
                        <td>04480</td>
                        <td>นางสาวเกล็ดมณี ด่านเท่ง</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">22</th>
                        <td>04481</td>
                        <td>นางสาวฐานิตา หนูเอี่ยม</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">23</th>
                        <td>04482</td>
                        <td>นางสาวปณิศรา นิลรัตน์</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                    <tr>
                        <th scope="row">24</th>
                        <td>04483</td>
                        <td>นางสาวมาริษา ลาดิง</td>
                        <td><a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">ลิ้งค์ไฟล์งาน</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>