<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TulipTGR | Welcome</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/grid.css">
    <script src="../js/script.js"></script>
    <style>
        .tb24 {
            width: 100%;
        }
        
        .tb2 tr {
            width: 100%;
        }
        
        .tb2 td {
            width: 25%;
        }
        
        .num24 {
            width: 80%;
            font-size: 20em;
        }
    </style>
</head>

<body>
    <header style="background-image: linear-gradient(to bottom right, var(--color2), var(--color3));">
        <div class="wrap">
            <div style="overflow: auto; padding: 5vh 0;">
                <div class="logo" width="100%" align="center">
                    <span>Math Gifted</span>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <div class="wrap">
            <br><br><br><br>
            <center>
                <h1 style="font-size: 4em;">เกม 24</h1>
                <br><br><br><br>
                <button onclick="randomNumbers()" style="font-size: 3em;width:4em;">สุ่ม</button>
                <br><br><br><br>
            </center>
            <table class="tb24">
                <tr>
                    <td align="center">
                        <input name="num1" class="num24" id="num24_1" type="text ">
                    </td>
                    <td align="center">
                        <input name="num2" class="num24" id="num24_2" type="text ">
                    </td>
                    <td align="center">
                        <input name="num3" class="num24" id="num24_3" type="text ">
                    </td>
                    <td align="center">
                        <input name="num4" class="num24" id="num24_4" type="text ">
                    </td>
                </tr>
            </table>
            <center>
                <br><br><br><br>
                <button onclick="solve24()" style="font-size: 2em;width:4em;">เฉลย</button>
                <p id="solvenum24"></p>
                <br><br><br><br>
            </center>
        </div>
        </div>
    </main>
    <!-- END MAIN -->

    <footer style="background-image: linear-gradient(to bottom right, var(--color2), var(--color3)); ">
        <div class="wrap ">
            <nav>
                <ul>
                    <li><a href="//24/index.html ">เกม 24</a></li>
                </ul>
            </nav>
            <article>
                <p>TulipTGR</p>
            </article>
        </div>
    </footer>
</body>

<style>
     :root {
        --color1: white;
        --color2: #232526;
        --color3: #414345;
    }
    
    header nav ul li a:hover {
        text-decoration: underline;
        color: yellowgreen;
    }
    
    main * {
        color: #232526;
    }
</style>

</html>